{
  "dependencies": [
    "entt",
    "glew",
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "features": [
        "docking-experimental",
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "joltphysics",
    "assimp"
  ]
}
